[json_sample]
coldPath = $SPLUNK_DB/json_sample/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/json_sample/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/json_sample/thaweddb
