#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = jq-search

[launcher]
author = Tyler Muth
description = A Splunk Custom Search Command wrapper around the jq JSON processing utility. 
version = 0.1.0

